<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="static/js/scripts.js"></script>

    <title>Dorian Studio</title>
  </head>
  <body>
    <div id="welcome">

    </div>
    <div id="about">

    </div>
    <div id="services">

    </div>
    <div id="what-we-do">

    </div>
    <div id="portfolio">

    </div>
    <div id="contact us">

    </div>
  </body>
</html>
